[nosetests]
match = ^test
with-dynamo=true

[wheel]
universal = 1

[pycodestyle]
ignore=E,W

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
check_untyped_defs = False
warn_unused_ignores = True
warn_unreachable = True

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ignore_whitespace=True
