[tox]
envlist = py36, py37, py38, lint

[testenv]
deps = -rrequirements_test.txt
commands =
    {envpython} setup.py nosetests --verbosity=2

[testenv:py36]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dynamo3 --branch setup.py nosetests --verbosity=2

[testenv:lint]
basepython = python3
ignore_errors = true
commands =
    {envpython} setup.py check -m -s
    black --check dynamo3 tests setup.py
    isort -c -rc dynamo3 tests setup.py
    mypy dynamo3 tests
    pylint --rcfile=.pylintrc dynamo3 tests

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=dynamo3 --branch setup.py nosetests
    coverage html

[testenv:format]
basepython = python3
commands =
    isort -y -ac -rc dynamo3 tests setup.py
    black dynamo3 tests setup.py
